// Gelatin_degradation (macro for ImageJ)
// by Manuel Guillermo Forero. School of Biosciences. University of Birmingham
// e-mail: mgforero@yahoo.es
// Published in Current Biology 20(4):339-45. February 2010.

macro "Gelatin_degradation [d]"
{
run("Options...","iterations=1 black count=1");
//---------------------------------------------------------------------------------------------------------------------
showMessage("Gelatin degradation","Open the myc image")
run("Display..."," ");//Asegura el adecuado LUT en las opciones de la imagen
run("Open...");
titleMyc=getTitle();
showMessage("Gelatin degradation","Open the gelatin image")
run("Open...");
titleGelatine=getTitle();
//---------------------------------------------------------------------------------------------------------------------
selectWindow(titleMyc);
run("Despeckle","stack");
run("ForeroThresholding ","stack");
run("Grays");//White=255 black=0
run("Open","stack");
//---------------------------------------------------------------------------------------------------------------------
//Elimination of edge objects
run("Fill Holes","stack");
//---------------------------------------------------------------------------------------------------------------------
run("Duplicate...","title=Copy duplicate");
run("Options...","iterations=1 count=1");
run("Fill Holes","stack");
run("Options...","iterations=1 black count=1");
imageCalculator("Subtract stack",titleMyc,"Copy");
selectWindow("Copy");
close();//Close the image
//---------------------------------------------------------------------------------------------------------------------
//Elimination of small objects
selectWindow(titleMyc);
run("Invert","stack");
run("Grays");//White=255 black=0
run("Particle Remover Area", "size=0-Infinity circularity=0.00-1.00 show=Nothing clear minimum_area=10000 maximum_area=9999999999");
//---------------------------------------------------------------------------------------------------------------------
selectWindow(titleMyc);
run("Invert","stack");
run("Duplicate...","title=Silhouette duplicate");
imageCalculator("AND stack",titleMyc,titleGelatine);
selectWindow(titleGelatine);
close();
selectWindow(titleMyc);
run("Despeckle","stack");
//---------------------------------------------------------------------------------------------------------------------
//Selection of particles
selectWindow(titleMyc);//This instruction is necessary
run("Duplicate...","title=filtered duplicate");//HASTA AQUI PROBE
run("Remove Outliers...","radius=40 threshold=20 which=Dark stack");
imageCalculator("Difference stack",titleMyc,"filtered");
//---------------------------------------------------------------------------------------------------------------------
selectWindow("filtered");
close();
//---------------------------------------------------------------------------------------------------------------------
//Elimination of borders produced because of the RemoveOutliers procedure
selectWindow("Silhouette");
run("Erode", "stack");
imageCalculator("AND stack",titleMyc,"Silhouette");
selectWindow("Silhouette");
close();
//---------------------------------------------------------------------------------------------------------------------
//Count of the area
selectWindow(titleMyc);
run("ManualThresholding ","threshold=0 stack");
run("TotalArea ");
}
