"Stage Memory List", Version 5.0
0, 0, 0, 0, 0, 0, 0, "um", "um"
0
32
"POS_1",-1600,1600,3000,0,3000,FALSE,1,TRUE,TRUE,0
"POS_5",-1600,-1600,3000,0,3000,FALSE,1,TRUE,TRUE,0
"POS_21",1600,1600,3000,0,3000,FALSE,1,TRUE,TRUE,0
"POS_25",1600,-1600,3000,0,3000,FALSE,1,TRUE,TRUE,0
"POS_26",-1600,1600,3000,0,3000,FALSE,2,TRUE,TRUE,0
"POS_30",-1600,-1600,3000,0,3000,FALSE,2,TRUE,TRUE,0
"POS_46",1600,1600,3000,0,3000,FALSE,2,TRUE,TRUE,0
"POS_50",1600,-1600,3000,0,3000,FALSE,2,TRUE,TRUE,0
"POS_51",-1600,1600,3000,0,3000,FALSE,3,TRUE,TRUE,0
"POS_55",-1600,-1600,3000,0,3000,FALSE,3,TRUE,TRUE,0
"POS_71",1600,1600,3000,0,3000,FALSE,3,TRUE,TRUE,0
"POS_75",1600,-1600,3000,0,3000,FALSE,3,TRUE,TRUE,0
"POS_76",-1600,1600,3000,0,3000,FALSE,4,TRUE,TRUE,0
"POS_80",-1600,-1600,3000,0,3000,FALSE,4,TRUE,TRUE,0
"POS_96",1600,1600,3000,0,3000,FALSE,4,TRUE,TRUE,0
"POS_100",1600,-1600,3000,0,3000,FALSE,4,TRUE,TRUE,0
"POS_101",-1600,1600,3000,0,3000,FALSE,5,TRUE,TRUE,0
"POS_105",-1600,-1600,3000,0,3000,FALSE,5,TRUE,TRUE,0
"POS_121",1600,1600,3000,0,3000,FALSE,5,TRUE,TRUE,0
"POS_125",1600,-1600,3000,0,3000,FALSE,5,TRUE,TRUE,0
"POS_126",-1600,1600,3000,0,3000,FALSE,6,TRUE,TRUE,0
"POS_130",-1600,-1600,3000,0,3000,FALSE,6,TRUE,TRUE,0
"POS_146",1600,1600,3000,0,3000,FALSE,6,TRUE,TRUE,0
"POS_150",1600,-1600,3000,0,3000,FALSE,6,TRUE,TRUE,0
"POS_151",-1600,1600,3000,0,3000,FALSE,7,TRUE,TRUE,0
"POS_155",-1600,-1600,3000,0,3000,FALSE,7,TRUE,TRUE,0
"POS_171",1600,1600,3000,0,3000,FALSE,7,TRUE,TRUE,0
"POS_175",1600,-1600,3000,0,3000,FALSE,7,TRUE,TRUE,0
"POS_176",-1600,1600,3000,0,3000,FALSE,8,TRUE,TRUE,0
"POS_180",-1600,-1600,3000,0,3000,FALSE,8,TRUE,TRUE,0
"POS_196",1600,1600,3000,0,3000,FALSE,8,TRUE,TRUE,0
"POS_200",1600,-1600,3000,0,3000,FALSE,8,TRUE,TRUE,0