<div class="container">
	<div class="page-header">
		<div class="row">
			<div class="span12">
				<h1>Invadopodia Analysis Server</h1>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="span12">
        	<IMG src="images/logo.jpg" alt="FA visualization">
			<h2>Options</h2>
			<ul>
				<li><a href='upload'>Submit a New Experiment</a></li>
				<!-- <li><a href='thresh_testing'>Check Invadopodia Threshold Setting</a></li> -->
				<li><a href='server_status'>Check Server Status</a></li>
				<li><a href='results_understanding'>Help with Interpreting the Results</a></li>
			</ul>

			<hr>
			<p>
			Welcome to the invadopodia analysis webserver, hosted from Shawn
			Gomez's <a href="http://gomezlab.bme.unc.edu/">lab</a> at the
			University of North Carolina at Chapel Hill. This website implements
			a set of computer vision algorithms designed to automatically
			identify, track and quantify invadopodia structures in time-lapse
			image sets. Two sets of images are required for processing: one
			image set showing the location of the invadopodia and another set
			showing the concentration of ECM underneath each cell. This service
			has been tested using invadopodia marked with Lifeact-GFP and ECM
			labeled with RFP, but any invadopodia/ECM marked set of images
			should work. This work has not been published yet, but a paper is
			being written describing the methods.
			
			<p>
			If you have any problems with the website, questions about the
			results or suggestions for improvements, please email me
			(matthew.berginski [AT] gmail.com).

			<p>
			Need an image set for testing? Download a set of puncta images <a
				href="sample/sample_puncta_large.tiff">here</a> and
			corresponding  ECM images <a
				href="sample/sample_ECM_large.tiff">here</a>.

			<p>
			Want to see what the results look like? Download a processed set of
			images <a href="sample/IAS_sample_results.zip">here</a>.
		</div>
	</div>
</div>
