<!-- HEADER line -->
<div class="container">
	<div class="page-header">
		<div class="row">
			<div class="span12">
				<h1>Invadopodia Analysis Server - Understanding Your Results</h1>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="span12">
			
			<h2>Time-lapse Image Analysis</h2>

			<h3>Check Visualizations First</h3>
			<p/>
			All of the results from the image processing steps are saved in the
			zip file you downloaded. I would start by looking at some of the
			visualization results to ensure that your image set was properly
			analyzed. Please note that all the visualization images have been
			scaled so that the maximum intensities are truncated at the bottom
			and top 0.1% of pixel intensities for puncta and ECM images. In the
			'visualizations' folder you will find several subfolders:

			<ul>
				<li>side_by_side: The input images placed side by side.</li>

				<li>overlap: The input images overlayed on another, puncta in green, ECM in red.</li>

				<li>tracking: Each identified puncta is outlined using a unique
				color, which stays with that puncta for the duration of the
				experiment. Colors are reused as old puncta die and new puncta
				form.</li>

				<li>invado_and_not: Puncta are outlined in this time-lapse based
				on whether the computer has classified the puncta as an
				invadopodia (green), not an invadopodia (red) or as not being
				classifed (blue). The unclassified invadopodia are those that
				didn't pass the minimum lifetime filter. When a long-lived
				puncta is born, a number appears next to the puncta in the ECM
				channel. This number is a unique identifer for that puncta and
				can be used to lookup additional information about the
				puncta.</li>

				<li>single_invadopodia: Small multiple visualization of each
				puncta classified as an invadopodia. The file names are unique
				numbers which can be used to lookup additional information about
				each puncta, see the following section about additional
				measurements. Two versions of each small multiple is available,
				one with the puncta outlined another without the puncta
				outlined.</li>
				
				<li>single_invadopodia: Small multiple visualization of the
				puncta not classified as invadopodia.</li>
			</ul>

			<p/>
			Does it look like the software correctly found and tracked the
			puncta? You will also want to make sure the photobleaching and
			intensity normalization worked for the ECM intensity. Does the ECM
			in non-degraded regions appear consistant in intensity? 
			
			<h3>Invadopodia Properties</h3>
			<p/>
			After verifying the processing results, you can take a look at the
			numerical results. Most of the results are in two files in the
			'puncta_props' directory: 'invado_data.csv' and
			'not_invado_data.csv'. Hopefully this is clear from the filenames,
			but 'invado_data.csv' has information about the puncta classifed as
			invadopodia, while 'not_invado_data.csv' has information about the
			puncta not classified as invadopodia. Each file can be read by
			nearly any statistical program (including excel) and contains the
			following data:

			<ul>
				<li>lineage_nums: A unique number which identifies each tracked
				puncta. The same identification numbers are used in the
				visualizations.</li>

				<li>longevity: The number of minutes the puncta was present in
				the experiment. A longevity value of "NA" indicates that the
				software can't be certain of the actual puncta longevity because
				it was present at the beginning or end of the experiment.</li>

				<li>hit_max_time: The number of minutes it took for the puncta
				to degrade 90% of it's maximum average intensity. This property
				is calculated for non-invadopodia, but probably isn't
				relevant.</li>

				<li>mean_area: Average of the areas measured for the puncta.
				Assuming you specified the size of your pixels when submitting
				the experiment, the units will be &micro;m&sup2;.</li>
				
				<li>mean_local_diff: The average of the local difference in the
				ECM intensity inside versus outside the puncta. The values used
				to find the average are calculated by subtracting the average
				ECM intensity under the puncta from the average intensity in a
				region surrounding the puncta. The units are arbitrary.</li>

				<li>p_value: The p-value as determined by a T-test of the local
				difference values compared to zero. This is used as a filter to
				classify puncta as invadopodia or not.</li>

				<li>mean_local_diff_corrected: The average of the local
				difference metric corrected by the intensity of the ECM before
				the puncta was born. If the puncta was present in the first
				image, then the correction values are taken from the first
				image. The units are arbitrary.</li>
				
				<li>local_diff_corrected_p_value: The p-value for the corrected
				local diff values, using the same methods as the p_value
				column.</li>
			</ul>

			<h3>Everything Else</h3>
			<p/>
			The software also produces a range of intermediate processing steps,
			I'll quickly walk through what you can expect to find. The
			'individual_pictures' directory contains the results of the image
			processing pipeline. The 'tracking_matricies' directory holds the
			tracking matrix produced that allows the puncta to be tracked
			through time. The 'errors' directory has a record of the processing
			command executed and any associated errors thrown by the pipeline.
			
			<h2>Fixed Image Analysis</h2>

			The fixed image analysis results are all contained in the
			'individual_pictures' folder. In this folder, you should find a
			seperate folder for each of the images in the image set you
			submitted. Each of the image folders contains the results of
			processing for that image. Take a look at 'puncta_highlight.png',
			you should see the puncta outlined in red and the cell edge in
			green. If not, you may want to go back and resubmit your images with
			different processing settings. All of the numerical results are in
			'raw_data'.

			<h3>Numerical Results</h3>

			All of the numerical results are in units of pixels, even if you
			specified the size of your pixels in the image submission process.
			Also, the results for identified puncta are stored in the same row
			across each file. Thus, the data associated with puncta #1 is always
			in row #1 of the area, centroid, etc. data files. Each file is as
			follows:

			<ul>
				<li>Area.csv: The area in pixels of each puncta</li>
				<li>Average_puncta_signal.csv: The average intensity of the
				pixels in each puncta</li>
				<li>Centroid.csv: The location of each puncta's centroid</li>
				<li>Centroid_dist_from_edge.csv: The distance between each
				puncta's centroid and the nearest cell edge in pixels. There
				might be some 'NaN' values, these indicate that the nearest
				"cell edge" can't be determined because the puncta is too near
				the edge of the field of view.</li>
				<li>Eccentricity.csv: The eccentricity (a measurement of major
				versus minor axis) of the puncta</li>
				<li>gel_background_intensity.csv: The average intensity of the
				ECM in the region within the local background region of the
				puncta. The local background region is defined as the area
				within five pixels of the puncta, that aren't another
				<li>gel_intensity_puncta.csv: The average intensity of the
				ECM underneath each puncta.</li>
				<li>Local_gel_diff.csv: The difference between the background
				the puncta ECM intensities. Positive values indicate that the
				background region is of higher intensity than the region
				underneath the puncta.</li>
				<li>
			</ul>

			You can match between the results in these files and the images
			using the 'gel_nums.jpg' and 'puncta_nums.jpg' files. These
			visualizations have the unique puncta numbers in blue next to each
			puncta. The image size is blown up 4 times (to make sure clustered
			puncta numbers can be identified), so you will probably have to zoom
			in to pick out each number.

			<h3>Picking Out Invadopodia/Not Invadopodia</h3>
			
			I would use the values in Local_gel_diff to determine a threshold at
			which to call a puncta an invadopodia or not invadopodia.
			Determining this threshold is a bit subjective, but I would attempt
			to find several examples of characteristic invadopodia. From there,
			I would lookup each puncta's identifiying number (see the
			'gel_nums.jpg' and 'puncta_nums.jpg' files) and compile a set of
			verified puncta Local_gel_diff invadopodia values. This value for
			invadopodia should be positive, indicating that the ECM is more
			intense on average outside the puncta than immediately underneath
			it.

		</div>
	</div>
</div>
