<!-- HEADER line -->
<div class="container">
	<div class="page-header">
		<div class="row">
			<div class="span12">
				<h1>Invadopodia Analysis Server - Experiment Upload</h1>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="span12">
			<div id="upload_form" class="collapse in">
				<form class="form-horizontal" enctype="multipart/form-data" method="post">
					<fieldset>
						<h2>Required Files</h2>
						<div class="control-group">
							<label class="control-label" for="puncta_file">Puncta Time-lapse</label>
							<div class="controls">
								<input type="file" name="puncta_file" />
								<span class="help-inline">TIFF formatted time-lapse image set of the puncta</span> 
							</div>
						</div>
						
						<div class="control-group">
							<label class="control-label" for="ECM_file">ECM Time-lapse</label>
							<div class="controls">
								<input type="file" name="ECM_file" />
								<span class="help-inline">TIFF formatted time-lapse image set of the ECM</span> 
							</div>
						</div>

						<h2>Experiment Configuration</h2>
						<div class="control-group">
							<label class="control-label" for ="time_spacing">Imaging Frequency (minutes)</label>
							<div class="controls">
								<input type="text" class="input-xlarge" value="[% time_spacing %]" name="time_spacing">
								<span class="help-inline">Amount of time, in minutes, between the images</span> 
							</div>
						</div>
						
						<h2>Puncta Detection</h2>
						<div class="control-group">
							<label class="control-label" for ="stdev_thresh_seed">Puncta Seed Threshold</label>
							<div class="controls">
								<input type="text" class="input-xlarge" value="3" name="stdev_thresh_seed" >
								<span class="help-inline">Puncta seed identification threshold</span> 
							</div>
						</div>

						<div class="control-group">
							<label class="control-label" for ="min_puncta_seed_size">Puncta Seed Min Size (pixels)</label>
							<div class="controls">
								<input type="text" class="input-xlarge" value="3" name="min_puncta_seed_size" >
								<span class="help-inline">Puncta seed minimum size in pixels</span> 
							</div>
						</div>
						
						<div class="control-group">
							<label class="control-label" for ="stdev_thresh_expansion">Puncta Expansion Threshold</label>
							<div class="controls">
								<input type="text" class="input-xlarge" value="1.75" name="stdev_thresh_expansion" >
								<span class="help-inline">Puncta seed expansion threshold</span> 
							</div>
						</div>

						<!-- <h2>Segmentation Options</h2> -->

						<h3>Puncta Size Options</h3>
						<div class="control-group">
							<label class="control-label" for ="min_puncta_size">Min Puncta Size (pixels)</label>
							<div class="controls">
								<input type="text" class="input-xlarge" value="5" name="min_puncta_size" >
								<span class="help-inline">Leave blank to remove the minimum puncta size limit</span> 
							</div>
						</div>

						<div class="control-group">
							<label class="control-label" for ="max_puncta_size">Max Puncta Size (pixels)</label>
							<div class="controls">
								<input type="text" class="input-xlarge" value="100" name="max_puncta_size" >
								<span class="help-inline">Leave blank to remove the maximum puncta size limit</span> 
							</div>
						</div>
						
						<h3>Puncta Properties</h3>
						<div class="control-group">
							<label class="control-label" for ="max_ratio">Max Major/Minor Axis Ratio</label>
							<div class="controls">
								<input type="text" class="input-xlarge" value="3.5" name="max_ratio" >
								<span class="help-inline">Leave blank to remove the major/minor axis ratio limit</span> 
							</div>
						</div>

						<h3>ECM Normalization</h3>
						<div class="control-group">
							<label class="control-label" for ="gel_norm_level">ECM Normalization Level</label>
							<div class="controls">
								<input type="text" class="input-xlarge" value="1000" name="max_ratio" >
								<span class="help-inline">The ECM intensity not covered by cells will be normalized to this intensity.</span> 
							</div>
						</div>



						<h2>Optional</h2>

						<h3>Notification Options</h3>
						<div class="control-group">
							<label class="control-label" for="email">Email Address</label>
							<div class="controls">
								<input type="text" class="input-xlarge" name="email">

								<span class="help-inline">Your email address will only be used for notification purposes</span> 
							</div>
						</div>

						<div class="control-group">
							<label class="control-label" for="exp_note">Experiment Note</label>
							<div class="controls">
								<input type="text" class="input-xlarge" name="exp_note">
								<span class="help-inline">Any text in this box will be returned with the results email.</span> 
							</div>
						</div>

						<!-- The Submit buttons -->
						<div class="form-actions"> 
							<button type="submit" class="btn btn-primary" onclick="submit_activity()">Submit Experiment</button> 
						</div> 
					</fieldset>
				</form>

				<hr />
				<h1>Instructions</h1>
				Thank you for helping to test the invadopodia analysis webserver.  If you
				encounter any problems, feel free to email me (matthew.berginski [AT]
				gmail.com).
				
				<h2>Required Files</h2>
				All files should be submitted as raw-data grayscale TIFF files.
				The processing pipeline also expects that the files submitted
				were taken simultaneously or as close as is possible with your
				imaging setup. Thus, the ECM imaged in the first frame of the
				time-lapse should be from the same region and time as the first
				frame of the puncta time-lapse.

				<h3 class="thin">Puncta Time-lapse</h3>
				The puncta file should look something like the sample file
				linked from the home page. Namely, the bright regions of image
				should correspond to the potential invadopodia. The system has
				been tested with Lifeact-GFP images, but I expect that images of
				other invadopodia componenets will also be acceptable for
				processing.
				
				<h3 class="thin">ECM Time-lapse</h3>
				The puncta file should look something like the sample file
				linked from the home page. Namely, the field of view should be
				uniformly bright, with the regions corresponding to invadopodia
				degradation appearing dim compared to the surronding area. The
				processing pipeline can deal with some variation in the
				uniformity of the labeled ECM.

				<h2>Experiment Configuration</h2>
				<p><b>Puncta Seed and Expansion Thresholds:</b>Puncta
				identification uses two thresholds to determine where the puncta
				are located in each image. First a set of seeds pixels are
				identifed using the seed threshold and then those seeds are
				expanded based on the expansion threshold. You also have the
				option to eliminate seeds below a certain size using the puncta
				seed minimum size settings.</p>

				<p>If you want to see what one of your images looks like when
				processed with a specific threshold try out the threshold <a
					href=http://faas.bme.unc.edu/thresh_testing>tester</a>
				available through the Focal Adhesion Analysis Server. The
				algorithm used to idenfity adhesions is very similar to the one
				used to identify the puncta, so the results from this service
				are a good guide as to how you should set these parameters.

				<p/><b>Min/Max Size:</b> These settings control the
				minimum or maximum puncta sizes allowed through the
				segmentation step, both are specified in pixels.
				
				<p/><b>Max Major/Minor Axis Ratio:</b> This setting controls
				maximum allowable ratio between the major and minor axes of an
				ellipse fit to a potential puncta. This filter allows very
				elongated structures to be automatically removed from
				consideration. 
				
				<h2>ECM Normalization</h2>
				This value sets the average intensity of the ECM outside the
				cell bodies in your ECM images. Setting this value will allow
				comparisons to be made between the intensities of seperate
				fluorescent ECM preparations. You can remove the setting by
				leaving the box blank. When blank, the ECM will be photobleach
				corrected to the first image in the image set.

				<h2>Notification Options</h2>
				<h3>Email Address</h3>
				If an email address is provided, you will be notified via email when your job
				finishes processing. Your email address will only be used for notification
				purposes. If this is not provided, then the experiment status page returned on
				submission needs to bookmarked in order to retrieve your results.

				<h3>Note to Self About Experiment</h3>
				Whatever you put in this box will be send back to you in any email the system
				sends concerning your experiment. It is limited to 80 characters.
			</div>
			<div id="upload_running" class="collapse">Starting Upload</div>
			<div id="upload_instructions" class="collapse">
				<p>
				Monitoring your upload:
				<ul>
					<li>Google Chrome: In the lower left hand corner, you should see a percentage count of how much of your upload has finished.</li>
					<li>Firefox: In the tabs bar, there will be a rotating indicator and in the lower left hand corner a note about "Sending request to ..."</li>
					<li>Internet Explorer: In the tabs bar, there will be a rotating indicator</li>
				</ul>
			</div>
		</div>
	</div>
</div>
</div>

<script src="[% request.uri_base %]/javascripts/upload.js"></script>
